<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ff000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<IMG HEIGHT="200" WIDTH="1356px" hspace="0" vspace="0" SRC="file:///Users/cameronwallace/Desktop/My%20Custom%20Stackmat%20copy.png">
<ul>
  <li><a href="#home">Home</a></li>
   <li><a href="#About Me">Videos</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Speedcubing</a>
    <div class="dropdown-content">
      <a href="#">PB's</a>
      <a href="#">Main Cubes</a>
      <a href="#">Upcoming Competitions</a>
    </div>
  </li>
   <li><a href="#Contact">Contact</a></li>
    <li><a href="#About Me">About Me</a></li>
</ul>
<body> 
<h1> Welcome To KamoCubes -  </h1>


</html>
